plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
}

group 'com.joutvhu.jetbrains'
version '1.261.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

    intellijPlatform {
        intellijIdea('2026.1')

        bundledPlugins(
                'com.jetbrains.sh',
                'org.jetbrains.plugins.terminal',
                'org.jetbrains.plugins.yaml'
        )

        pluginVerifier()
        javaCompiler()
        zipSigner()
    }
}

buildSearchableOptions {
    enabled = false
}

publishPlugin {
    token = project.intellijPublishToken
}

test {
    useJUnitPlatform()
}
