plugins {
    id 'org.jetbrains.intellij.platform' version '2.11.0'
    id 'java'
}

group 'com.joutvhu.jetbrains'
version '1.253.0'

sourceCompatibility = 21

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    intellijPlatform {
        intellijIdea('2025.3')

        bundledPlugins(
                'com.jetbrains.sh',
                'org.jetbrains.plugins.terminal',
                'org.jetbrains.plugins.yaml'
        )

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

buildSearchableOptions {
    enabled = false
}

publishPlugin {
    token = project.intellijPublishToken
}

test {
    useJUnitPlatform()
}
